<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesouro</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body class="page-tesouro">
    <header>
        <h1>Tesouro do Amor</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="checklist.html">Checklist</a>
            <a href="vales.html">Vales</a>
            <a href="tesouro.html">Caça ao Tesouro 💖</a>
        </nav>
    </header>

    <section class="tesouro">
        <div class="message">
            <h2>Descubra o Tesouro</h2>
            <p>O verdadeiro tesouro não é algo material. Ele está nos pequenos gestos, nas palavras de carinho e no tempo compartilhado com quem amamos.</p>
            <p>Explore cada página e encontre pistas que te levarão ao coração deste tesouro especial.</p>
                <h2>Dicas para Aproveitar:</h2>
                <p>✓ Faça tudo com carinho. 💕<br>
                   ✓ Faça tudo com amor. 💕<br>
                   ✓ Tire fotos para guardar como lembrança. 💕<br>
                   ✓ E mais importante, não se esqueça que você é incrível, inteligente e esforçada! 💕 <br>
                    Com todo amor, Dakan. 💖</p>
        </div>
    </section>

    <!-- Botão para Download do PDF -->
    <section class="tesouroButton">
        <a href="files/NiNas.apk" download="Caça ao Tesouro" class="btn-download">
            Iniciar caça ao tesouro 🪙🏴‍☠️</a>
    </section>

    <footer>
        <p>Amor em cada detalhe. 💕</p>
    </footer>
</body>
</html>
